<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- Primary Meta Tags -->
    <title>Aprendiendo CSS y HTML</title>
    <meta name="title" content="Aprendiendo CSS y HTML">
    <meta name="description" content="Esta página corresponde a un ejercicio de HTML Y CSS dictado por Jordan Alexander en Youtube.
    Puede verse el video en https://www.youtube.com/watch?v=9rnFV3vlJ3M&t=7705s">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://javieravv.online/">
    <meta property="og:title" content="Aprendiendo CSS y HTML">
    <meta property="og:description" content="Esta página corresponde a un ejercicio de HTML Y CSS dictado por Jordan Alexander en Youtube.
    Puede verse el video en https://www.youtube.com/watch?v=9rnFV3vlJ3M&t=7705s">
    <meta property="og:image" content="http://javieravv.online/images/css.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://javieravv.online/">
    <meta property="twitter:title" content="Aprendiendo CSS y HTML">
    <meta property="twitter:description" content="Esta página corresponde a un ejercicio de HTML Y CSS dictado por Jordan Alexander en Youtube.
    Puede verse el video en https://www.youtube.com/watch?v=9rnFV3vlJ3M&t=7705s">
    <meta property="twitter:image" content="http://javieravv.online/images/css.jpg">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Curso de Css</h2>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li><li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li><li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>
                <img src="./images//close.svg" alt="Menu" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu1.svg" alt="Menu1" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Aprende Css3 desce cero hasta dominarlo</h1>
            <p class="hero__paragraph">Elige aprender CSS de una vez por todas. Una vez que termines este curso serás capaz de crear cualquier layout con CSS y crear tus propias anamiaciones.</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué aprenderás en este curso?</h2>
            <p class="about__paragraph">Todo lo necesario y obligatorio de CSS (Flexbox, Grid, Custom properties, Position, Animaciones, Box Model y más)</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shape.svg" alt="" class="about__icon">
                    <h3 class="about__title">CSS Layouts</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo numquam iusto sint eaque!</p>
                </article>
            
                <article class="about__icons">
                    <img src="./images/paint.svg" alt="" class="about__icon">
                    <h3 class="about__title">Animaciones</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo numquam iusto sint eaque!</p>
                </article>
            
                <article class="about__icons">
                    <img src="./images/code.svg" alt="" class="about__icon">
                    <h3 class="about__title">Sass</h3>
                    <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo numquam iusto sint eaque!</p>
                </article>
            </div>

        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Curso completo de Css3. ¡Domina CSS de una vez por todas!</h2>
                    <p class="knowledge__paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta ipsam temporibus in officiis molestiae? Harum sit debitis deleniti enim soluta adipisci accusamus numquam quas id, molestias suscipit veniam tenetur?
                    </p>
                    <a href="" class="cta">Entra al curso</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/macbook.png" class="knowledge__img">
                </figure>
            </div>
        </section>

        <!-- Precios -->
        <section class="price container">
            <h2 class="subtitle">Obtén el plan perfecto para apreder</h2>
            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Flexbox</p>
                    <h3 class="price__price">Free</h3>
                    <div class="price__items">
                        <p class="price__features">Flexbox</p>
                        <p class="price__features">Layouts</p>
                        <p class="price__features">Responsive</p>
                    </div>
                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>
                <div class="price__element price__element--best">
                    <p class="price__name">Grid</p>
                    <h3 class="price__price">$30.000/mes</h3>
                    <div class="price__items">
                        <p class="price__features">Grid</p>
                        <p class="price__features">Implicit grid</p>
                        <p class="price__features">Responsive</p>
                    </div>
                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>
                <div class="price__element">
                    <p class="price__name">Animaciones</p>
                    <h3 class="price__price">$40.000/mes</h3>
                    <div class="price__items">
                        <p class="price__features">Animation</p>
                        <p class="price__features">Transition</p>
                        <p class="price__features">Render WebSite</p>
                    </div>
                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>
            </div>
        </section>

        <!-- Testimonios -->
        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/left-arrow.svg" alt="" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="textimony__texts">
                        <h2 class="subtitle">Mi nombre es Jean Piere, <span class="testimony__course">estudiante de CSS.</span></h2>
                        <p class="testimony__review">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat provident, voluptatem, sunt veritatis est impedit harum quod hic, delectus non totam neque minus nihil aliquam voluptates ut odit nemo?
                        </p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/face1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body " data-id="2">
                    <div class="textimony__texts">
                        <h2 class="subtitle">Mi nombre es Mariana Vargas, <span class="testimony__course">estudiante de CSS.</span></h2>
                        <p class="testimony__review">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat provident, voluptatem, sunt veritatis est impedit harum quod hic, delectus non totam neque minus nihil aliquam voluptates ut odit nemo?
                        </p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/face2.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body " data-id="3">
                    <div class="textimony__texts">
                        <h2 class="subtitle">Mi nombre es Pedro Pérez, <span class="testimony__course">estudiante de CSS.</span></h2>
                        <p class="testimony__review">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat provident, voluptatem, sunt veritatis est impedit harum quod hic, delectus non totam neque minus nihil aliquam voluptates ut odit nemo?
                        </p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body " data-id="4">
                    <div class="textimony__texts">
                        <h2 class="subtitle">Mi nombre es Misaela Alegre, <span class="testimony__course">estudiante de CSS.</span></h2>
                        <p class="testimony__review">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat provident, voluptatem, est impedit harum quod hic, delectus non totam neque minus nihil aliquam voluptates ut odit nemo?
                        </p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="./images/face4.jpg" class="testimony__img">
                    </figure>
                </section>

                <img src="./images/right-arrow.svg" alt="    " class="testimony__arrow" id="next"></div>
        </section>

        <!-- Preguntas frecuentes -->
        <section class="questions container">
            <h2 class="subtitle">Preguntas Frecuentes</h2>
            <p class="questions__paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate dolore, quisquam delectus facilis excepturi!
            </p>
            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi nemo, ipsum doloribus, a minima voluptatum repellat porro dolorem maxime quibusdam sapiente inventore, id aspernatur iste! Minima veniam possimus vero doloribus rem, recusandae quis praesentium doloremque labore deleniti placeat illum quasi aliquam, quibusdam est ea repudiandae tenetur in sint quae.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS Grid?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi nemo, ipsum doloribus, a minima voluptatum repellat porro dolorem maxime quibusdam sapiente inventore, id aspernatur iste! Minima veniam possimus vero doloribus rem, recusandae quis praesentium doloremque labore deleniti placeat illum quasi aliquam, quibusdam est ea repudiandae tenetur in sint quae.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué aprenderé en este curso?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae excepturi nemo, ipsum doloribus, a minima voluptatum repellat porro dolorem maxime quibusdam sapiente inventore, id aspernatur iste! Minima veniam possimus vero doloribus rem, recusandae quis praesentium doloremque labore deleniti placeat illum quasi aliquam, quibusdam est ea repudiandae tenetur in sint quae.
                        </p>
                    </div>
                </article>

            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estás listo para aprender CSS?</h2>
                <p class="questions__copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat eveniet nihil! Accusamus blanditiis at delectus necessitatibus ex laboriosam ipsa alias vel quos ut perferendis mollitia aperiam corporis est, quisquam explicabo temporibus nemo placeat quaerat saepe fugit. Tenetur, quaerat? Magnam reiciendis placeat eos sunt laboriosam dolore similique quia aperiam corporis.  </p>
                <a href="" class="cta">Aprende Ahora</a>
            </section>

        </section>
    </main>

    <!-- Footer     -->
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Curso CSS.</h2>
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>                    
                </ul>
            </nav>
            <form class="footer__form">
                <h2 class="footer__newsletter">Suscríbete al a Nesletter</h2>
                <div class="footer__inputs">
                    <input type="email" class="footer__input" placeholder="Email">
                    <input type="submit" class="footer__submit" placeholder="Regístrate">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" alt="" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" alt="" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" alt="" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos Reservados &copy; Javier Vargas</h3>
        </section>
    </footer>


    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>

</body>
</html>

